<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>HaloGo Amount to Words Converter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Welcome to HaloGo</h1>
	<p>Enter your name and a number in dollars and cents format (for example 123.45),
	 and then click the Submit button:</p>
	 <div style="padding:14px;display:inline-block">
	    <form action="#" th:action="@{/converter}" th:object="${converter}" method="post">
		    <div style="display:inline-block;text-align:right">
		    	<p>Name:<input type="text" size="30" th:field="*{name}" /></p>
		        <p>Amount:<input type="text" size="30" th:field="*{amount}" /></p>
			</div>
		    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
	    </form>
	 </div>
</body>
</html>
