<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>HaloGo Amount to Words Converter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>	
	 <div style="padding:14px;display:inline-block">
		<h1>Welcome to HaloGo</h1>
		<p>Here are the details that you entered. The amount has been converted to words:</p>
	    <p th:text="'Name: ' + ${converter.name}" />
	    <p th:text="'Amount: ' + ${converter.amount}" />
	    <a href="/converter">Submit another name and amount</a>
	 </div>
</body>
</html>
